; Custom PHP.ini file to suppress all warnings and notices
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE
display_errors = Off
log_errors = Off
html_errors = Off
error_log = /dev/null
